.project{
   width: 100vw;
   overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mywork{
    box-shadow: inset 5px 5px 10px #0d0e10,
        inset -5px -5px 10px #353a40;
    width: fit-content;
    font-size: 13px;
    padding: 7px 10px;
    color: #ff014f;
    padding: 0.6rem;
    margin-bottom: 1.4rem;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 10px;
    font-weight: 700;
}
.projects{
        width: 80%;
        
        padding: 1rem 0.7rem;
        border-radius: 22px;
        background: linear-gradient(145deg, #23272b, #1e2024);
        box-shadow: 5px 5px 10px #0f1012,
            -5px -5px 10px #33383e;
          display:grid; 
     grid-template-columns:repeat(3,1fr); 
     grid-gap: 1rem;
     
    }
    .card_add{
        font-family: 'Roboto Condensed', sans-serif;
        padding: 6px;
        border-radius: 10px;
            background: linear-gradient(145deg, #23272b, #1e2024);
            box-shadow: 5px 5px 10px #0f1012,
                -5px -5px 10px #33383e;
              transition: all 0.4s ease-in-out;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 0.6rem;
              cursor: pointer;
              transition: all 0.4s ease-in-out;
    }
    .card_add:hover{
        transform: scale(0.97);
    }
.card{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 6px;
    border-radius: 10px;
        background: linear-gradient(145deg, #23272b, #1e2024);
        box-shadow: 5px 5px 10px #0f1012,
            -5px -5px 10px #33383e;
          transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(0.97);
}
    .card img{
        width: 100%;
        height: 200px;
     }
     .card p{
        margin: 6px 0;
        font-weight: 700;
        font-size: 0.9rem;
     }
     .card div{
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     .card div button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        cursor: pointer;
        font-weight: 600;
        border: none;
        border-radius: 4px;
        padding: 4px;
        color: #ff014f;
        background: #212428;
        box-shadow: inset 5px 5px 10px #0f1012,
            inset -5px -5px 10px #33383e;
    }
   .modal{
    position: fixed;
    height: 100vh;
    
    top: 0;
    z-index: 30;
    background-color:black ;
   }
    @media screen and (max-width:865px) {
        .projects{
            width: 85%;
        }
        .card img{
            height: 170px;
        }
    }
    @media screen and (max-width:750px) {
        .projects{
            width: 80%;
            grid-template-columns: repeat(2,1fr);
        }
        .card img{
            height: 170px;
        }
    }
    @media screen and (max-width:455px) {
        .projects{
            width: 85%;
            padding: 1rem;
            grid-template-columns: repeat(1,1fr);
            box-shadow: none;
        }
        .card img{
            height: 180px;
        }
    }
    @media screen and (max-width:333px) {
        .projects{
            width: 88%;
            
        }
        .card img{
            height: 180px;
        }
        .card_add{
            font-size: 0.8rem;
        }
    }
     